# ex_8_1_5

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/ot5usk/pages/internet/add_remove_elements/: AddRemoveElementsPage.java  AddRemoveElementsPageButtons.java
src/main/java/org/ot5usk/pages/internet/alerts/: JsAlertsPage.java  JsAlertsPageButtons.java
src/main/java/org/ot5usk/pages/internet/frames/: FramesPage.java  IFramePage.java  TextEditor.java
src/main/java/org/ot5usk/pages/wb/: WbBasketPage.java  WbCardPage.java  WbCatalogPage.java  WbFlightsPage.java  WbHomePage.java
src/main/java/org/ot5usk/steps/wb/: WbStepDefinitions.java
src/main/java/org/ot5usk/utils/: LazyHelper.java  ProductsOfCategory.java  Util.java
src/test/java/org/ot5usk/: BaseTest.java  RunCucumberTest.java
src/test/java/org/ot5usk/internet/types_of_expectations/: AddRemoveElementsPageTest.java  HorizontalSliderPageTest.java  InternetPagesBaseTest.java  StatusCodesPageTest.java  TheInternetHomePageLinksTest.java
src/test/java/org/ot5usk/internet/windows_and_notifications/: AlertsTest.java  FramesTest.java  WindowsTest.java
src/test/java/org/ot5usk/wb/: BasketTest.java  CardPageTest.java  ChangeCityTest.java  FiltersTest.java  SearchBarTest.java  SearchFlightsTest.java  WbBaseTest.java
src/test/java/org/ot5usk/wb/another/: AnotherTest.java
src/test/resources/: allure.properties
src/test/resources/features/: Просмотр списка товаров.feature
src/test/resources/features/wildberries/: Авиабилеты.feature  Корзина.feature  Поисковая строка.feature  Смена города.feature  Фильтры.feature
(+81 files in other folders)
